<div class="course-header">
  <h2>វគ្គសិក្សារបស់យើង</h2>
  <p>ស្វែងរកតាមរយៈការជ្រើសរើសវគ្គសិក្សារបស់យើង។</p>
</div>
<!-- <div id="course-list" class="course-list"></div> -->

<section id="recommended">
  <div class="recommended-header">
    <h2>វគ្គសិក្សាដែលបានណែនាំ</h2>
    <p>វគ្គសិក្សាដែលបានជ្រើសរើសជាពិសេសសម្រាប់អ្នក។</p>
  </div>

  <div class="course-list">
    <div class="course-card" onclick="window.location.href='course_page.html'">
      <img src="images/Student korean in class.png" alt="Student Korean in class" />
      <h3>សិក្សាភាសាកូរ៉េដោយផ្ទាល់</h3>
      <div class="course-details">
        <span class="price">$199</span>
        <div class="stars">★★★★★</div>
      </div>
      <p>Start your Korean with one of the most versatile languages.
        <br>សិក្សាភាសាកូរ៉េដោយផ្ទាល់​ មួយចប់រហូតដល់ប្រលងជាប់
        <br>រៀនរហូតដល់ប្រលងជាប់​ រៀនមួយជីវិត
        <br>(​មានថែមជួនសៀវភៅវិញ្ញាសានិងសៀវភៅសិក្សាភាសាកូរ៉េ + តេសជំនាញ)
      </p>
      <p><strong>Duration:</strong> 99 hours • <strong>Lectures:</strong> 99+</p>
      <a href="course_page.html" class="view-course-btn">View Course</a>
    </div>

    <div class="course-card" onclick="window.location.href='course_page.html'">
      <img src="https://cms-resources.prd.timeshighereducation.com/sites/default/files/styles/featured_image/public/2025-10/iStock-2166018576.jpg?h=e7c46244&itok=r9NJRgW7" alt="online student class" />
      <h3>សិក្សាភាសាកូរ៉េតាមប្រព័ន្ធឌីជីថល </h3>
      <div class="course-details">
        <span class="price">$160</span>
        <div class="stars">★★★★☆</div>
      </div>
      <p>Learn the korean online class
        <br> សិក្សាភាសាកូរ៉េតាមប្រព័ន្ធ.
      ​​​​​​  <br>(​មានថែមជួនសៀវភៅវិញ្ញាសានិងសៀវភៅសិក្សាភាសាកូរ៉េ + តេសជំនាញ)
      </p>
      <p><strong>Duration:</strong> 2 hours • <strong>Lectures:</strong> សិក្សាភាសាកូរ៉េខ្លួនឯង</p>
      <a href="course_page.html" class="view-course-btn">View Course</a>
    </div>
    <div class="course-card" onclick="window.location.href='course_page.html'">
      <img src="https://scontent.fpnh5-6.fna.fbcdn.net/v/t39.30808-6/699010966_1509635587617969_4877665015522748481_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGK-IS-dWBf-DyZaL2tbzrYe-VfAyLuH-l75V8DIu4f6VVbPZSvlqMGPvuPHMzG0jydT4HaxlB3rbV4GUM0D6YG&_nc_ohc=iZ0Xupmp-oEQ7kNvwEKBaMV&_nc_oc=Adq6qS-AT9LysRGTt2_5hhkXsTLPb445tPPxxQ_e7_omsdtwWj3r7ccQxYjd2-vnt10&_nc_zt=23&_nc_ht=scontent.fpnh5-6.fna&_nc_gid=izAaqT9jTEsDfZLAAGWYBA&_nc_ss=7b2a8&oh=00_Af_77SXShOd6wuDYcuHfHLZ48HY7JNnsFGzBHwDod-rmsQ&oe=6A220912" alt="book sell namhan" />
      <h3>BOOK KOREAN EP1-EP5
         <br>សៀវភៅភាសាកូរ៉េវគ្គ១ដល់វគ្គ៥ព្រមទាំងវិញ្ញាសា</h3>
      <div class="course-details">
        <span class="price">$49.99</span>
        <div class="stars">★★★★☆</div>
      </div>
      <p>Learn the  Book of korean EPS.</p>
      <p><strong>Duration:</strong> ... hours • <strong>Lectures:</strong> សិក្សាភាសាកូរ៉េខ្លួនឯង</p>
      <a href="course_page.html" class="view-course-btn">View Course</a>
    </div>
    <div class="course-card" onclick="window.location.href='course_page.html'">
      <img src="https://www.vientianetimes.org.la/free_news/134free_23/freeNing-(7).jpg" alt="test skill in korean" />
      <h3>
        តេសជំនាញ សិស្សប្រលងជាប់វគ្គ ក្រៅពីសិស្សណាមហាន
        <br>
        Test Skill Exam Eps </h3>
      <div class="course-details">
        <span class="price">$50</span>
        <div class="stars">★★★★☆</div>
      </div>
      <p>Learn the Test Skill EPS .</p>
      <p><strong>Duration:</strong> Full hours • <strong>Lectures:</strong> Full Time ពេញម៉ោង</p>
      <a href="course_page.html" class="view-course-btn">View Course</a>
    </div>
    <div class="course-card" onclick="window.location.href='course_page.html'">
      <img src="https://scontent.fpnh5-6.fna.fbcdn.net/v/t39.30808-6/657094046_1463056635609198_6777312057510749378_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGX0ENPunxFxI3bzbOcMqvYUiXINDpqwxhSJcg0OmrDGJ33I3Mssyh7suVicx0IalScTl7qhdrKJhdNPhnu06Je&_nc_ohc=5jtVCehVDKQQ7kNvwHsOBql&_nc_oc=Adr4Z5kLB5_g-Bx4adpC2McHB9Rt5Zqz8TqTG5BKmI_ns4h0habMDJswjba1p9zqoGw&_nc_zt=23&_nc_ht=scontent.fpnh5-6.fna&_nc_gid=L3tjyVpzB_fKL58u4a0stA&_nc_ss=7b2a8&oh=00_Af-u4wNBQUVLZVhhHB6pIWYZ3cCCEWruHIACU82-RTUTtA&oe=6A222026" alt="movka" />
      <h3>ម៉ៅក្រោយប្រឡងជាប់3300$ 
          <br>រៀនម៉ៅពីដើមដល់ចប់4900$</h3>
      <div class="course-details">
        <span class="price">$3300-4900</span>
        <div class="stars">★★★★★</div>
        <div class="stars"></div>
      </div>
      <p>Learn the principles of designing user-friendly interfaces.</p>
      <p><strong>Duration:</strong> 18 hours • <strong>Lectures:</strong> 35</p>
      <a href="course_page.html" class="view-course-btn">View Course</a>
    </div>
  </div>
</section>

<section id="best-courses">
  <div class="best-courses-header">
    <h2>វគ្គសិក្សាល្អបំផុត</h2>
    <p>
      វគ្គសិក្សាដែលមានការវាយតម្លៃខ្ពស់បំផុតរបស់យើង
      ដែលត្រូវបានសិក្ខាកាមនៅទូទាំងពិភពលោកស្រឡាញ់។
    </p>
  </div>
  <div class="course-list">
    <div class="course-card" onclick="window.location.href='course_page.html'">
      <img
        src="https://scontent.fpnh5-1.fna.fbcdn.net/v/t39.30808-6/690000922_1500875471827314_4251541106489463805_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFHXK8Hmq2_LpinCz7P-qWTBiVEdW30tM0GJUR1bfS0zUDlrRs004rpdpusfPcYEa3b2rZ2az8WmHSBjwEHusQL&_nc_ohc=qzDMN4keBFgQ7kNvwHtyaek&_nc_oc=AdqfxmqWtvWG2nyFfi1hp4CG-A6IaMXDoa9hlPkAtFs1LLQpnhGf3xRixcL85d-xbpg&_nc_zt=23&_nc_ht=scontent.fpnh5-1.fna&_nc_gid=DVc7SRQABLjirupGpsbYwg&_nc_ss=7b2a8&oh=00_Af9I14WFxnNZlHYx2VFL9ZWhXS9xJO7guxUJiywyRPew_A&oe=6A220394"
        alt="Artificial Intelligence"
      />
      <h3>សិក្សាភាសាកូរ៉េដោយផ្ទាល់</h3>
      <div class="course-details">
        <span class="price">$199</span>
        <div class="stars">★★★★★</div>
      </div>
      <p>
        Start your Korean with one of the most versatile languages.
        <br>សិក្សាភាសាកូរ៉េដោយផ្ទាល់​ មួយចប់រហូតដល់ប្រលងជាប់
        <br>រៀនរហូតដល់ប្រលងជាប់​ រៀនមួយជីវិត
        <br>(​មានថែមជួនសៀវភៅវិញ្ញាសានិងសៀវភៅសិក្សាភាសាកូរ៉េ + តេសជំនាញ)
      </p>
      <p><strong>Duration:</strong> 99+ hours • <strong>Lectures:</strong> 99+</p>
      <a href="course_page.html" class="view-course-btn">View Course</a>
    </div>

    <div class="course-card" onclick="window.location.href='course_page.html'">
      <img src="images/online student class.png" alt="Cyber Security" />
            <h3>សិក្សាភាសាកូរ៉េតាមប្រព័ន្ធឌីជីថល </h3>
      <div class="course-details">
        <span class="price">$160</span>
        <div class="stars">★★★★★</div>
      </div>
       <p>Learn the korean online class
        <br> សិក្សាភាសាកូរ៉េតាមប្រព័ន្ធ.
      ​​​​​​  <br>(​មានថែមជួនសៀវភៅវិញ្ញាសានិងសៀវភៅសិក្សាភាសាកូរ៉េ + តេសជំនាញ)
      </p>
      <p><strong>Duration:</strong> 2 hours • <strong>Lectures:</strong> សិក្សាភាសាកូរ៉េខ្លួនឯង</p>
      <a href="course_page.html" class="view-course-btn">View Course</a>
    </div>
  </div> 
</section>

<section id="topic-recommended">
  <div class="header-recommended-for-you">
    <h2>ប្រធានបទដែលបានណែនាំសម្រាប់អ្នក</h2>
  </div>
  <div class="topic-container">
    <div class="topic-card">សិក្សាភាសាកូរ៉េដោយផ្ទាល់</div>
    <div class="topic-card">សិក្សាភាសាកូរ៉េតាមប្រព័ន្ធឌីជីថល</div>
    <div class="topic-card">សិក្សាភាសាកូរ៉េខ្លួនឯង</div>
    <div class="topic-card">សៀវភៅភាសាកូរ៉េវគ្គ១ដល់វគ្គ៥ព្រមទាំងវិញ្ញាសា</div>
    <div class="topic-card">តេសជំនាញ សិស្សប្រលងជាប់វគ្គ ក្រៅពីសិស្សណាមហាន</div>
    <div class="topic-card">ម៉ៅក្រោយប្រឡងជាប់3300$-4900$</div>
    <div class="topic-card">ទិញវិញ្ញាសា EPS (NPIC)</div>
    <!-- <div class="topic-card"></div>
    <div class="topic-card"></div>
    <div class="topic-card"></div> -->
  </div>
</section>
